<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Menu</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #654ea3, #eaafc8);
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #654ea3;
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #654ea3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #492c6d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Algorithm Menu</h1>

        <button onclick="openKruskalPage()">Kruskal's Algorithm</button>
        <button onclick="openDijkstraPage()">Dijkstra's Algorithm</button>
    </div>

    <script>
        function openKruskalPage() {
            window.open("kruskal.html", "_self");
        }

        function openDijkstraPage() {
            window.open("dijkstra.html", "_self");
        }
    </script>
</body>

</html>
